export RECORD_FETCHER_USERNAME=xxxxxxxx
export RECORD_FETCHER_PASSWORD=xxxxxxxx

# if set, basic authentication is activated.
# export BASIC_AUTH_USERNAME=xxxxxxxx
# export BASIC_AUTH_PASSWORD=xxxxxxxx
